MONGO_URI=mongodb://127.0.0.1:27017/loginApp
JWT_SECRET=mysecretkey
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2a1ce2c4a6b4c7
EMAIL_PASS=467df494438bb3
FRONTEND_URL=http://localhost:3000